#
# system.prop for generic sdk 
#
rild.libpath=/system/lib/libh1-ril.so
rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/libreference-ril.so 
rild.libargs=-d /dev/ttyS0

ro.telephony.call_ring.multiple=false
ro.telephony.default_network=4

ro.sf.lcd_density=240

com.ti.omap_enhancement=true
opencore.asmd=1
keyguard.no_require_sim=0

dalvik.vm.heapsize=24m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=0

android.keylayout.gpio-keys = /system/usr/keylayout/gpio-keys.kl
android.keychar.gpio-keys = /system/usr/keychars/gpio-keys.kcm
android.keylayout.TWL4030_Keypad = /system/usr/keylayout/TWL4030_Keypad.kl
android.keychar.TWL4030_Keypad = /system/usr/keychars/TWL4030_Keypad.kcm

wifi.interface=tiwlan0
wifi.supplicant_scan_interval=16

alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

#define OpenGL ES 2.0
ro.opengles.version=131072

# Define JPEG codec to load. (Set to 1 for libskiahw or set to 0 for ARM)
jpeg.libskiahw.decoder.enable=1
# Define JPEG Threashold for Image size (bytes)
jpeg.libskiahw.decoder.thresh=100000

#show battery charging on bottom LED
light.battery.show=0

#enable overlay transparency hack, disable it if there are video playback problems
overlay.transparency.enable=0
